ALUNOS:
								06	07
ART0064668	AMANDA GUIMARAES	P	
LAR0190901	BRUNO ARAUJO		P	
SOL0027356	DANILO LIMA			F	
TJC0188259	FRANCISCO FERREIRA	F	
ART0053969	GABRIEL CORREA		F	
ART0064840	GABRIEL LOUREIRO	P	
ART0064486	GLAUCO MESQUITA		P	
ART00		GUSTAVO SANTOS		P	
SOL0030109	JORGE ROBERTO		P	
TJC0188753	JULIO CESAR			P	
ART0064663	LARISSA ALVES		P	
LAR0190507	LEONARDO LOBO		P	
ART0064663	LUIZ FELIPE			P	
ART0064863	RODRIGO CASSIANO	P	
BEN0053487	TIAGO FERREIRA		P	
CIN0231040	VINICIUS PONTES		P	
NIT0293032	WALLACE RIBEIRO		P	



MATRICULAS CANCELADAS
JAC0218888	ADEMAR SILVA		F	
ART0065196	ANNA CAROLINA		F	
ART0064634	WEMERSON FERREIRA	F	